#openai
openai.model=gpt-3.5-turbo
openai.api.key=sk-None-SM3DSliCOqXJaKCatGj7T3BlbkFJTC4K3Kx4ptVkxwW5VJKW
openai.api.url=https://api.openai.com/v1/chat/completions

# S3 ?? ??
cloud.aws.s3.bucket=promfren-bucket

# AWS Credentials
cloud.aws.credentials.access-key=AKIA4MTWKP43N2SYDYEB
cloud.aws.credentials.secret-key=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
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# AWS Region
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# AWS Stack
cloud.aws.stack.auto=false
