#openai
openai.model=gpt-3.5-turbo
openai.api.key=sk-None-SM3DSliCOqXJaKCatGj7T3BlbkFJTC4K3Kx4ptVkxwW5VJKW
openai.api.url=https://api.openai.com/v1/chat/completions

# S3 ?? ??
cloud.aws.s3.bucket=promfren-bucket

# AWS Credentials
cloud.aws.credentials.access-key=AKIA4MTWKP43N2SYDYEB
cloud.aws.credentials.secret-key=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
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# AWS Region
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# AWS Stack
cloud.aws.stack.auto=false

kakao.client.id = 3f05ba8ce4627c3b26f6be02079b07a0
kakao.redirect.url = http://localhost:8080/auth/kakao/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me

# application.properties
mail.host=smtp.naver.com
mail.port=587
mail.username=nankys0510@naver.com
mail.password=Kys00510919??
mail.auth=true
mail.starttls.enable=true
mail.timeout=5000

azure.openai.endpoint=https://twomiles.openai.azure.com/openai/deployments/gpt4o/chat/completions?api-version=2024-02-15-preview
azure.openai.api-key=8d66a939e47245a0aed931679a9a8e64
